<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15125735130469_FrameIT-app-icon-template-white" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-h1-lTV">
                                <rect key="frame" x="30" y="153" width="315" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8fZ-vT-qtZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15125735276614_FrameIT-app-name-template-white" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-dz-G6p">
                                <rect key="frame" x="30" y="483" width="315" height="95"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.026885470375418663" green="0.73725032806396484" blue="0.71361130475997925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNI-h1-lTV" secondAttribute="trailing" constant="30" id="Cd1-bZ-0E0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEg-dz-G6p" secondAttribute="trailing" constant="30" id="L0s-Sm-dMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AEg-dz-G6p" secondAttribute="bottom" constant="200" id="M70-ki-uiJ"/>
                            <constraint firstItem="AEg-dz-G6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OLU-Iv-4XU"/>
                            <constraint firstItem="AEg-dz-G6p" firstAttribute="top" secondItem="cNI-h1-lTV" secondAttribute="bottom" constant="30" id="OSK-Tx-lDk"/>
                            <constraint firstItem="cNI-h1-lTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ySF-5l-7ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="15125735130469_FrameIT-app-icon-template-white" width="512" height="512"/>
        <image name="15125735276614_FrameIT-app-name-template-white" width="564.5" height="95"/>
    </resources>
</document>
